NEXT_PUBLIC_CLERK_PUBLISHABLE_KEY=pk_test_d2lyZWQtcGFycm90LTE2LmNsZXJrLmFjY291bnRzLmRldiQ
CLERK_SECRET_KEY=sk_test_RpWLknhV1JEUIbNMewwwza3jptfpq79ge3riwlSNgl


NEXT_PUBLIC_CLERK_SIGN_IN_URL_KEY=/signin
NEXT_PUBLIC_CLERK_SIGN_UP_URL_KEY=/signup
NEXT_PUBLIC_CLERK_AFTER_SIGN_IN_URL=/
NEXT_PUBLIC_CLERK_AFTER_SIGN_UP_URL=/
NEXT_PUBLIC_CLERK_AFTER_SIGN_OUT_URL=/signin



DATABASE_URL=mongodb+srv://machado:ruv36cOTFzTB2SnC@cluster0.o4th7lv.mongodb.net/task?retryWrites=true&w=majority